*::selection {
	color: #FFF;
	background: #69D3E8;
}
*::-webkit-input-placeholder {
	color: #9F9F9F;
	opacity: 1;
}
*:-moz-placeholder {
	color: #9F9F9F;
	opacity: 1;
}
*::-moz-placeholder {
	color: #9F9F9F;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #9F9F9F;
	opacity: 1;
}

// $panel: #9167A3;
$panel: #4F5A6E;
$textColor: #597DA3;
$extra: #00C0EF;

body {
  margin: 0;
  padding: 0;
  font-family: "RobotoRegular", sans-serif;
  font-size: 16px;
  color: #353535;
}

%box-sizing {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.layout-panel {
	width: 100%;
	min-width: 720px;
	height: 45px;
}

.panel {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 720px;
	height: 45px;
	background: $panel;
	z-index: 1000;
	.menu {
		font-size: 22px;
		color: #CEDAE7;
		cursor: pointer;
		transition: color .2s;
		&:hover {
			color: #CEDAE7;
		}
	}
	.logo {
		float: left;
		width: 220px;
		height: 45px;
		background: darken($panel, 8%);
		border-right: 1px solid $panel;
		span {
			display: block;
			text-align: center;
			color: #CEDAE7;
			font: 14pt 'RobotoLight';
			line-height: 50px;
		}
	}
	.logOut, .settings, .im-btn, .notification {
		width: 45px;
		height: 45px;
		cursor: pointer;
		background: $panel;
		margin: 0;
		padding-top: 8px;
		@extend %box-sizing;
		i {
			color: #CEDAE7;
		}
		&:hover {
			background: darken($panel, 3.7%);
		}
		&:active {
			background: darken($panel, 6%);
		}
	}
	.logOut {
		float: right;
		padding-top: 5px;
		outline: none;
		border: none;
		margin-right: 24px;
		i {
			font-size: 22px;
		}
	}
	.settings {
		float: right;
		i {
			display: block;
			font-size: 22px;
			text-align: center;
			line-height: 32px;
		}
	}
	.im-btn {
		float: right;
		i {
			display: block;
			text-align: center;
			font-size: 17px;
			line-height: 32px;
		}
	}
	// Notification
	#wrap-notification {
	  position: relative;
	  float: right;
	  width: 45px;
	  height: 45px;
	  @extend %box-sizing;
	  .list-items {
		  display: none;
		  position: absolute;
		  top: 45px;
		  left: -210px;
		  width: 280px;
		  height: auto;
		  cursor: default;
		  background: #FFF;
		  border: 1px solid #ECECEC;
		  border-radius: 2px;
		  z-index: 999;
		  .arrow {
		  	position: absolute;
		  	top: -10px;
		  	right: 39px;
		  	width: 0;
  			height: 0;
  			border: 10px solid transparent;
  			border-bottom-color: #FFF;  
  			border-top: 0;
		  	z-index: 1002;
		  }
		  .item {
			  width: 100%;
			  border-bottom: 1px solid #ECECEC;
			  transition: border .2s;
			  	a {
				    color: #323232;
				    text-decoration: none;
				    h1 {
					  margin: 0;
					  padding: 8px 15px;
					  font: 15px 'RobotoLight';
					  cursor: pointer;
					  &:hover {
					  	text-decoration: underline;
					  }
					}
					.date {
						margin: 0;
						padding: 0px 15px 8px 0;
						text-align: right;
						font: 14px 'RobotoLight';
						color: #565656;
					}
				}
				.empty-list {
					padding: 8px 10px;
					font: 15px 'RobotoLight';
					cursor: pointer;	
				}
			}
		}
	  .notification {
			i {
			  position: absolute;
			  display: block;
			  top: 16px;
			  left: 13px;
			  font-size: 18px;
			}
			.counter {
			  position: absolute;
			  bottom: 2px;
			  right: 4px;
			  width: 15px;
			  height: 15px;
			  border-radius: 50%;
			  background: #ff1437;
			  	span {
				  display: block;
				  font: 10px Arial;
				  text-align: center;
				  line-height: 15px;
				  color: #FFF;
				}
			}
		}
	}
}

.panel #wrap-notification .list-items .item.active {
  border-left: 2px solid $extra;
}

.panel #wrap-notification .list-items .item:last-child {
  border-bottom: 0;
}

.wrapper {
  overflow: hidden;
  position: relative;
  min-width: 720px; 
  margin: 0 auto;
  padding: 0;
  background: $panel;
}

// NAVIGATION
.nav {
	position: fixed;
	display: block;
	float: left;
	width: 220px;
	padding: 0;
	margin: 0;
	z-index: 1000;
	li {
		display: block;
		border-bottom: 1px solid darken($panel, 12%);
		a {
			display: block;
			padding-left: 30px;
			color: #C8D8DD;
			text-align: left;
			font-size: 15px;
			line-height: 42px;
			text-decoration: none;
			background: darken($panel, 8%);
			transition: all .16s;
			&:hover {
				background: darken($panel, 12%);
				color: #F7F7F7;
			}
			.fa-angle-right {
				position: absolute;
				top: 12px;
				right: 8px;
			}
			i {
				padding-right: 5px;
				font-size: 15px;
			}
			i.fa-home {
				font-size: 17px;
			}
		}
	}
}

.nav .click a {
	background: darken($panel, 12%);
	padding-left: 27px;
	border-left: 4px solid $extra;
	transition: background .16s;
	&:hover {
		background: darken($panel, 13%);
	}
}

.nav-part {
	position: relative;
	li a {
		font-size: 15px;
		line-height: 42px;
	}
}

.nav-parent {
	display: block;
	text-align: center;
	font-size: 17px;
	line-height: 42px;
	text-decoration: none;
	transition: background .1s;
}

.nav-child {
	display: none;
	position: absolute;
	width: 100%;
	top: 0;
	right: -220px;
	z-index: 1999;
}
// END NAVIGATION

.profile {
	overflow: hidden;
	width: 100%;
	height: 70px;
	background: darken($panel, 3%);
}

.profile-avatar {
	float: left;
	width: 50px;
	margin: 10px 0 10px 25px;
	border-radius: 50%;
}

.profile-username {
	font: 15px 'RobotoLight';
	margin: 15px 0 5px 85px;
	padding: 0;
	color: #F5F5F5;
}

.profile-status {
	margin: 0;
	margin-left: 85px;
	padding: 0;
	font: 11px 'RobotoLight';
	color: #F5F5F5;
	.ind {
		display: inline-block;
		margin-right: 3px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: #109A3C;
	}
}

.content {
	overflow: hidden;
	position: relative;
	min-height: 100vh;
	padding: 0 20px 20px 20px;
	margin: 0 0 0 220px;
	background: #F1F2F4;
	@extend %box-sizing;
	h1, h2, h3, p {
		padding: 0;
		margin: 0;
		color: #494949;
		font-family: 'RobotoBold';
	}
	p {
		font-family: 'RobotoRegular';
		color: #3F3F3F;
	}
	.title {
		font-size: 20px;
		margin: 12px 0 6px 0;
	}
	.btn-default {
	  margin: 10px 0;
	  height: 30px;
	}
	.titleInput, .titleInputShort {
		display: block;
		width: 100%;
		height: 35px;
		padding: 0 8px;
		margin: 0px 0 3px;
		font-size: 11pt;
		outline: none;
		border: none;
		border-radius: 1px;
		background: #FFF;
		@extend %box-sizing;
	}
	.titleInputShort {
		width: 300px;
	}
}

.btn {
	height: 40px;
	margin: 5px 0;
	padding: 0 10px;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	line-height: 40px;
	color: #FFFFFF;
}

.btn-primary {
	border-bottom: 4px solid darken(#4FA2C8, 6%);
	background: #4FA2C8;
	font: 15px 'RobotoRegular';
	text-shadow: 1px 1px 2px darken(#4FA2C8, 6%);
	&:hover {
		color: #f7f7f7;
		background: darken(#4FA2C8, 3%);
	}
	&:active {
		padding-top: 2px;
		color: #f0f0f0;
		background: darken(#4FA2C8, 6%);
	}
}
.btn-success {
	border-bottom: 4px solid darken(#27D8A0, 6%);
	background: #27D8A0;
	font: 15px 'RobotoRegular';
	text-shadow: 1px 1px 2px darken(#27D8A0, 6%);
	&:hover {
		color: #F8F8F8;
		background: darken(#27D8A0, 3%);
	}
	&:active {
		padding-top: 2px;
		color: #f0f0f0;
		background: darken(#27D8A0, 6%);
	}
}
.btn-danger {
	border-bottom: 4px solid darken(#DE4074, 6%);
	background: #DE4074;
	font: 15px 'RobotoRegular';
	text-shadow: 1px 1px 2px darken(#DE4074, 6%);
	&:hover {
		color: #f7f7f7;
		background: darken(#DE4074, 3%);
	}
	&:active {
		padding-top: 2px;
		color: #f0f0f0;
		background: darken(#DE4074, 6%);
	}
}

/*SETTINGS*/
#change-password-form input {
  width: 300px;
  height: 36px;
  padding: 0 10px;
  line-height: 36px;
  outline: none;
  border: none;
  border-radius: 3px;
}
/* END SETTINGS*/

/* Forms */
#main-form {
	input, select, textarea {
		width: 280px;
		height: 32px;
		padding: 0 8px;
		outline: none;
		border: none;
		border-radius: 2px;
		box-shadow: inset 1px 1px 6px #EEEEEE;
		@extend %box-sizing;
	}
	textarea {
		height: 80px;
		padding: 8px;
	}
	label {
		display: block;
		margin-bottom: 3px;
		color: #4F4F4F;
	}
}

#add-tag-form {
	margin-bottom: 10px;
	select {
		float: left;
		display: inline-block;
		width: 140px;
		height: 30px;
		padding: 0 10px;
	}
	button {
		display: inline-block;
		height: 30px;
		margin-left: 5px;
	}
}

/*Yii*/
.help-block {
  color: #FF0060;
  margin: 0 0 5px;
  font-family: 'RobotoLight';
}
/*end yii*/


/*GridView*/

.grid-view {
	clear: both;
	overflow: auto;
}

.grid-view .summary {
  color: #2E5074;
  margin-bottom: 5px;
}

.grid-view .not-set {
	color: #E92481;
}

.grid-view table {
  width: 100%;
  margin: 0;
  border-collapse: collapse;
}

.grid-view select {
	display: block;
	width: 90%;
	margin: 10px auto;
	padding: 0 5px;
	height: 32px;
	border-radius: 2px;
	outline: none;
	border: none;
	border: 1px solid #D4D4D4;
	background: #FAFAFA;
	box-shadow: inset 1px 1px 5px #F3F3F3;
	@extend %box-sizing;
}

.grid-view input {
  display: block;
  width: 90%;
  margin: 10px auto;
  height: 32px;
  padding: 0 5px;
  outline: none;
  border: none;
  border: 1px solid #D4D4D4;
  border-radius: 2px;
  background: #FAFAFA;
  box-shadow: inset 1px 1px 5px #F3F3F3;
  @extend %box-sizing;
}

.grid-view input:focus {
  box-shadow: inset 1px 1px 5px #EEE5F2;
}

.grid-view table thead tr {
  height: 50px;
  color: #2E5074;
  background: #FAFAFA;
}

.grid-view table thead tr th {
  padding: 0 5px;
  border: 1px solid #E8E8E8;
}

.grid-view table thead .filters td {
  padding: 0 5px;
  border: 1px solid #E8E8E8;
}

.action-column, .grid-view table thead tr th {
  height: 36px;
  color: #2E5074;
  text-decoration: none;
  font: 16px 'RobotoRegular';
}

.grid-view table thead tr a {
  color: $textColor;
  text-decoration: none;
  font: 16px 'RobotoRegular';
}

.grid-view a {
  text-decoration: none;
}

.grid-view i  {
  display: inline-block;
  width: 30px;
  font-size: 16pt;
  line-height: 30px;
  color: $textColor;
}

.grid-view i:hover {
  color: darken($textColor, 10%);
}

.grid-view table thead tr a {
  display: block;
}

.grid-view table thead tr a:hover {
  text-decoration: underline;
}

.grid-view table tbody tr:nth-child(2n) {
	background: #FFFFFF;
}

.grid-view table tbody tr {
  text-align: center;
  line-height: 30px;
  background: #FAFAFA;
}

.grid-view table tbody tr td {
  padding: 10px;
  border: 1px solid #E8E8E8;
}

.grid-view table tbody tr a {
	font: 16px 'RobotoRegular';
	color: $textColor;
	&:hover {
		text-decoration: underline;
	}
}

/*Breadcrumbs*/
.breadcrumb {
	margin: 0 0 8px 0;
	padding: 0;
	list-style: none;
	li {
		display: inline-block;
		color: #4B4B4B;
		font-size: 14px;
		a {
			text-decoration: none;
			color: #6D99C0;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.breadcrumb > li + li::before {
padding: 0 6px 0 3px;
color: #4B4B4B;
font-size: 16px;
content: "\00bb";
}
/*End Breadcrumbs*/

/*End GridView*/

.grid-view .address {
	min-width: 240px;
	p {
		font: 16px 'RobotoRegular';
		line-height: 26px;
		color: #000;
	}
	span {
		font: 15px 'Roboto', Arial;
		font-weight: bold;
		color: #4A4A4A;
	}
}

.grid-view .products {
	min-width: 180px;
	.product {
		margin-bottom: 10px;
	}
	a {
		font: 16px 'RobotoRegular';
		color: $textColor;
		&:hover {
			text-decoration: underline;
		}
	}
	p {
		font: 16px 'RobotoRegular';
		line-height: 26px;
		color: #000;
	}
	span {
		font: 15px 'Roboto', Arial;
		font-weight: bold;
		color: #4A4A4A;
	}
}

.grid-view .status-fail, .detail-view .status-fail {
	margin: 0 auto;
	font: 12px Arial;
	color: #FFF;
	padding: 3px 2px;
	border-radius: 3px;
	background: #D16A6A;
}

.grid-view .status-success, .detail-view .status-success {
	margin: 0 auto;
	font: 12px Arial;
	color: #FFF;
	padding: 3px 2px;
	border-radius: 3px;
	background: #42A058;
}

.grid-view .status-warning, .detail-view .status-warning {
	margin: 0 auto;
	font: 12px Arial;
	color: #FFF;
	padding: 3px 2px;
	border-radius: 3px;
	background: #E8A618;
}

/*DetailView*/
.detail-view {
	width: 100%;
	margin: 0;
	border-collapse: collapse;
}

.detail-view tbody tr td {
	text-align: center;
}

.detail-view tbody tr td, .detail-view tbody tr th {
	border: 1px solid #E8E8E8;
}

.detail-view tbody tr th {
	min-width: 180px;
	padding: 5px 0;
	font-family: Arial, sans-serif;
	color: #565656;
}

.detail-view tbody tr td {
	padding: 5px;
}

.detail-view tbody tr {
	background: #FFFFFF;
}

.detail-view tbody tr:nth-child(2n) {
	background: #FAFAFA;
}

// Для вывода контента
.detail-view tbody tr td img {
	width: 100%;
}

.detail-view tbody tr td p, .detail-view tbody tr td h1,
.detail-view tbody tr td h2, .detail-view tbody tr td h3 {
	color: #434343;
}

.detail-view tbody tr td a {
	color: #6CABCC;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
/*End DetailView*/

.container-flex {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
}

.flex-item {
  position: relative;
  width: 250px;
  height: 130px;
  // margin: 0 5px 20px 0;
}

.stat-orders {
  background: #00C0EF;
}

.stat-payments {
  background: #00A65A;
}

.stat-users {
  background: #F39C12;
}

.stat-products {
  background: #DD4B39;
}

.stat-orders i, .stat-payments i, .stat-users i, .stat-products i {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 90px;
  color: rgba(100,100,100,.25);
}

.stat-products i {
	top: 10px;
}


.content .counter {
  position: absolute;
  top: 15px;
  left: 20px;
  font: bold 30px 'RobotoRegular';
  color: #FFF;
}

.content .counter-text {
  position: absolute;
  top: 55px;
  left: 20px;
  font: 18px 'RobotoRegular';
  color: #FFF;
}

.more-info {
	position: absolute;
	width: 100%;
	height: 26px;
	bottom: -1px;
	cursor: pointer;
	background: rgba(0,0,0,.2);
	a {
		display: block;
		color: #F4F4F4;
		text-decoration: none;
		font: 13px 'RobotoRegular';
		line-height: 26px;
		text-align: center;
		&:hover {
  			background: rgba(0,0,0,.3);
		}
	}
}

.wrap-analytics {
  height: 700px;
}

#sales-analytics {
  background: #FFF;
}